EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktbGFjZXdpbmctNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_ULI = postgresql://rydedb_owner:FTvWdN2G3Dbq@ep-shiny-haze-a1mbc0bu.ap-southeast-1.aws.neon.tech/rydedb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=071ff97e6ae5457dacd671f32c653d46
EXPO_GOOGLE_API_KEY=AIzaSyCXKARMypc0YIIeI1S2qedHts3zDh6TTmA
EXPO_GEOCODING_API_KEY=pk.eyJ1IjoiYW1hcmxvZGhpIiwiYSI6ImNtMzRnbzdwaDFyYWIyaXNhczhldnFnd2MifQ.eexmPzI8l_PoP6tAU6NYQg
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QJx0dCo0QyEGVk4jZkEQ8ksLd77MAdl4MNUxV30E8yWmotq7uEl8zcp2ftVQUpxJHu5vunGbDPiyH4cDb2ESySW00XKGu24lN
STRIPE_SECRET_KEY=sk_test_51QJx0dCo0QyEGVk4EKzLJfrIqVCOfrFmsKZnJdhOsRCXxmHp0qWkC4pbyG0YK1scmFP99FXiwOzhTybEotOIA5cN00EyPJpxBu